<!DOCTYPE html>
<html>
<head>
  <title>Bryggarboken</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/brewing.css">
  <script type="text/javascript" src="/javascript/dd/merged.js"></script>
  <script type="text/javascript" src="/javascript/login.js"></script>
  <script type="text/javascript" src="/javascript/start.js"></script>
  <script type="text/javascript" src="/javascript/tapp.js"></script>
  <script type="text/javascript" src="/javascript/verktyg.js"></script>
  <script type="text/javascript" src="/javascript/brewing.js"></script>
  <script type="text/javascript" src="/javascript/brewings.js"></script>
  <script type="text/javascript" src="/javascript/temperatures.js"></script>
  <script type="text/javascript" src="/javascript/statistic.js"></script>
  <script type="text/javascript" src="/javascript/notification.js"></script>
</head>
<body onload="app = new start_app();">
<div id="header">
<span id="hd-logo" class="header-logo">Bryggarboken</span>
<a href="/#batches">Bryggningar</a>
<a href="/#pa-tapp">På Tapp</a>
<a href="/#temperatures">Temperaturer</a>
<a href="/#verktyg">Verktyg</a>

</div>
<div id="main"></div>
<div id="footer">
</div>
</body>
</html>

